<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Slugsense</title>
    <script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script type="text/javascript" src="bower_components/chartist-plugin-pointlabels/dist/chartist-plugin-pointlabels.min.js"></script>
    <script type="text/javascript" src="bower_components/chartist-plugin-axistitle/dist/chartist-plugin-axistitle.min.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var token = localStorage.getItem("token");
      if(!token){
        console.log("no token!!!!!!!!!!!!!!!!!!!!!!!!!")
        window.location.href = '/';
      }
    </script>
    <div id="app"></div>

    <script src="newUI/dist/build.js"></script>
  </body>
</html>
